[gd_scene load_steps=3 format=3 uid="uid://ccg1j817nug8u"]

[ext_resource type="Texture2D" uid="uid://d3ku85v5e3ldc" path="res://Note.png" id="1_l3thc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpw2a"]
size = Vector2(1152, 648)

[node name="Background" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(576, 324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_dpw2a")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
modulate = Color(0.272047, 0.272047, 0.272047, 1)
scale = Vector2(18, 10.125)
texture = ExtResource("1_l3thc")
