[gd_scene load_steps=6 format=3 uid="uid://cvfkxdmlr8u2c"]

[ext_resource type="Script" uid="uid://dnxnxr0pr8sam" path="res://button.gd" id="1_4hy44"]
[ext_resource type="Texture2D" uid="uid://dm78dcql11ck6" path="res://images/mcls.jpg" id="2_ytr4m"]
[ext_resource type="Texture2D" uid="uid://cvje11umbax1x" path="res://images/1ln.jpg" id="3_l48gv"]
[ext_resource type="Texture2D" uid="uid://b51noukqe8hfp" path="res://images/donfai.jpg" id="4_ecwwl"]
[ext_resource type="Texture2D" uid="uid://cgh0qi3qskdp7" path="res://images/fire_dance.jpeg" id="5_ytr4m"]

[node name="Node2D" type="Node2D"]

[node name="Play_button" type="Button" parent="."]
offset_left = 402.0
offset_top = 373.0
offset_right = 410.0
offset_bottom = 381.0
script = ExtResource("1_4hy44")

[node name="Mcls" type="Sprite2D" parent="."]
position = Vector2(579, 180)
texture = ExtResource("2_ytr4m")

[node name="1Ln" type="Sprite2D" parent="."]
position = Vector2(937, 185)
scale = Vector2(0.793333, 0.833333)
texture = ExtResource("3_l48gv")

[node name="Donfai" type="Sprite2D" parent="."]
position = Vector2(203, 194)
scale = Vector2(0.833333, 0.811111)
texture = ExtResource("4_ecwwl")

[node name="FireDance" type="Sprite2D" parent="."]
position = Vector2(1185, 188)
scale = Vector2(0.833333, 0.811111)
texture = ExtResource("5_ytr4m")
