[gd_scene load_steps=4 format=3 uid="uid://bbhciduwoai38"]

[ext_resource type="Script" uid="uid://bjsq13et8esio" path="res://note.gd" id="1_pmjlu"]
[ext_resource type="Texture2D" uid="uid://d3ku85v5e3ldc" path="res://Note.png" id="2_pmjlu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewwnu"]
size = Vector2(64, 64)

[node name="Note" type="RigidBody2D"]
script = ExtResource("1_pmjlu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pmjlu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ewwnu")
